
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/09/12 18:57 UTC
edgelist filename: /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/5/437037.edge
seed: 1726167447

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    106
    Nb edges:                       675
    Average degree:                 12.74
    Minimum degree:                 1
    Maximum degree:                 86
    Nb of degree class:             32
    Average clustering:             0.8708

Inferring parameters...
           beta      avg. clustering 
         2.5606 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8397 
         3.8409 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8473 
         5.7614 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8521 
         8.6420 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8551 
        12.9631 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8558 
        19.4446 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8544 
WARNING: value too high, using beta =     29.1669.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 12.7332
    Minimum degree:                 1
    Maximum degree:                 86
    Average clustering:             0.8544
    Parameters
      - beta:                       29.1669
      - mu:                         0.0391
      - radius_S1 (R):              16.8704

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 13.2286
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,5]......done in 0.0171 seconds (5/5 changed position)
    ...of vertices    [6,10]......done in 0.0100 seconds (5/5 changed position)
    ...of vertices   [11,15]......done in 0.0102 seconds (5/5 changed position)
    ...of vertices   [16,20]......done in 0.0097 seconds (5/5 changed position)
    ...of vertices   [21,25]......done in 0.0087 seconds (4/5 changed position)
    ...of vertices   [26,30]......done in 0.0083 seconds (5/5 changed position)
    ...of vertices   [31,35]......done in 0.0082 seconds (3/5 changed position)
    ...of vertices   [36,40]......done in 0.0082 seconds (3/5 changed position)
    ...of vertices   [41,45]......done in 0.0074 seconds (4/5 changed position)
    ...of vertices   [46,50]......done in 0.0073 seconds (2/5 changed position)
    ...of vertices   [51,55]......done in 0.0072 seconds (5/5 changed position)
    ...of vertices   [56,60]......done in 0.0077 seconds (3/5 changed position)
    ...of vertices   [61,65]......done in 0.0075 seconds (4/5 changed position)
    ...of vertices   [66,70]......done in 0.0073 seconds (2/5 changed position)
    ...of vertices   [71,75]......done in 0.0071 seconds (2/5 changed position)
    ...of vertices   [76,80]......done in 0.0069 seconds (4/5 changed position)
    ...of vertices   [81,85]......done in 0.0070 seconds (1/5 changed position)
    ...of vertices   [86,90]......done in 0.0070 seconds (4/5 changed position)
    ...of vertices   [91,95]......done in 0.0069 seconds (5/5 changed position)
    ...of vertices  [96,100]......done in 0.0068 seconds (4/5 changed position)
    ...of vertices [101,105]......done in 0.0067 seconds (4/5 changed position)
    ...of vertices [106,106]......done in 0.0013 seconds (1/1 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/5/437037.inf_coord

    => Inferred theta density saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/5/437037.inf_theta_density

    => Inferred connection probability saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/5/437037.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 0.1460 seconds
    Generating and analyzing graphs    [51,100]......done in 0.1504 seconds
    Generating and analyzing graphs   [101,150]......done in 0.1461 seconds
    Generating and analyzing graphs   [151,200]......done in 0.1458 seconds
    Generating and analyzing graphs   [201,250]......done in 0.1463 seconds
    Generating and analyzing graphs   [251,300]......done in 0.1452 seconds
    Generating and analyzing graphs   [301,350]......done in 0.1449 seconds
    Generating and analyzing graphs   [351,400]......done in 0.1458 seconds
    Generating and analyzing graphs   [401,450]......done in 0.1460 seconds
    Generating and analyzing graphs   [451,500]......done in 0.1458 seconds
    Generating and analyzing graphs   [501,550]......done in 0.1453 seconds
    Generating and analyzing graphs   [551,600]......done in 0.1447 seconds
    Generating and analyzing graphs   [601,650]......done in 0.1480 seconds
    Generating and analyzing graphs   [651,700]......done in 0.1461 seconds
    Generating and analyzing graphs   [701,750]......done in 0.1453 seconds
    Generating and analyzing graphs   [751,800]......done in 0.1472 seconds
    Generating and analyzing graphs   [801,850]......done in 0.1466 seconds
    Generating and analyzing graphs   [851,900]......done in 0.1467 seconds
    Generating and analyzing graphs   [901,950]......done in 0.1447 seconds
    Generating and analyzing graphs  [951,1000]......done in 0.1463 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/5/437037.inf_vprop

    => Inferred ensemble statistics by degree class saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/5/437037.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/5/437037.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0252, critical_value: 0.2892
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/5/437037.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/5/437037
    SEED                                   1726167447
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/09/12 18:57 UTC
Elapsed CPU time (embedding):               18.9979 seconds
    initialization:                          0.0032 seconds
    parameters inference:                   18.6387 seconds
    initial positions:                       0.1177 seconds
    refining positions:                      0.1748 seconds
    adjusting kappas:                        0.0635 seconds
Elapsed CPU time (validation):               2.9265 seconds
    validating embedding:                    0.0014 seconds
    characterizing ensemble:                 2.9251 seconds
===========================================================================================
