
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/09/12 19:01 UTC
edgelist filename: /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/437037.edge
seed: 1726167719

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    774
    Nb edges:                       9639
    Average degree:                 24.91
    Minimum degree:                 1
    Maximum degree:                 391
    Nb of degree class:             103
    Average clustering:             0.8697

Inferring parameters...
           beta      avg. clustering 
         2.9146               0.7006 
         4.3719               0.7377 
         6.5578               0.7606 
         9.8367               0.7716 
        14.7550               0.7675 
        22.1325               0.7757 
WARNING: value too high, using beta =     33.1988.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 24.9070
    Minimum degree:                 1
    Maximum degree:                 391
    Average clustering:             0.7757
    Parameters
      - beta:                       33.1988
      - mu:                         0.0200
      - radius_S1 (R):              123.1859

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 32.5548
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,38]......done in 0.6143 seconds (33/38 changed position)
    ...of vertices    [39,76]......done in 0.6938 seconds (38/38 changed position)
    ...of vertices   [77,114]......done in 0.6052 seconds (35/38 changed position)
    ...of vertices  [115,152]......done in 0.5657 seconds (36/38 changed position)
    ...of vertices  [153,190]......done in 0.5624 seconds (38/38 changed position)
    ...of vertices  [191,228]......done in 0.5581 seconds (36/38 changed position)
    ...of vertices  [229,266]......done in 0.5563 seconds (34/38 changed position)
    ...of vertices  [267,304]......done in 0.5556 seconds (26/38 changed position)
    ...of vertices  [305,342]......done in 0.5521 seconds (33/38 changed position)
    ...of vertices  [343,380]......done in 0.5480 seconds (32/38 changed position)
    ...of vertices  [381,418]......done in 0.5415 seconds (24/38 changed position)
    ...of vertices  [419,456]......done in 0.5416 seconds (28/38 changed position)
    ...of vertices  [457,494]......done in 0.5362 seconds (22/38 changed position)
    ...of vertices  [495,532]......done in 0.5332 seconds (15/38 changed position)
    ...of vertices  [533,570]......done in 0.5280 seconds (14/38 changed position)
    ...of vertices  [571,608]......done in 0.5271 seconds (13/38 changed position)
    ...of vertices  [609,646]......done in 0.5282 seconds (20/38 changed position)
    ...of vertices  [647,684]......done in 0.5230 seconds (16/38 changed position)
    ...of vertices  [685,722]......done in 0.5217 seconds (28/38 changed position)
    ...of vertices  [723,760]......done in 0.5206 seconds (25/38 changed position)
    ...of vertices  [761,774]......done in 0.1922 seconds (11/14 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/437037.inf_coord

    => Inferred theta density saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/437037.inf_theta_density

    => Inferred connection probability saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/437037.inf_pconn

Characterizing the inferred ensemble...

    A total of 500 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs     [1,25]......done in 3.3514 seconds
    Generating and analyzing graphs    [26,50]......done in 3.4588 seconds
    Generating and analyzing graphs    [51,75]......done in 3.4509 seconds
    Generating and analyzing graphs   [76,100]......done in 3.5064 seconds
    Generating and analyzing graphs  [101,125]......done in 3.5441 seconds
    Generating and analyzing graphs  [126,150]......done in 3.4703 seconds
    Generating and analyzing graphs  [151,175]......done in 3.4618 seconds
    Generating and analyzing graphs  [176,200]......done in 3.4395 seconds
    Generating and analyzing graphs  [201,225]......done in 3.4343 seconds
    Generating and analyzing graphs  [226,250]......done in 3.4550 seconds
    Generating and analyzing graphs  [251,275]......done in 3.4515 seconds
    Generating and analyzing graphs  [276,300]......done in 3.4353 seconds
    Generating and analyzing graphs  [301,325]......done in 3.4525 seconds
    Generating and analyzing graphs  [326,350]......done in 3.4397 seconds
    Generating and analyzing graphs  [351,375]......done in 3.5034 seconds
    Generating and analyzing graphs  [376,400]......done in 3.4881 seconds
    Generating and analyzing graphs  [401,425]......done in 3.4669 seconds
    Generating and analyzing graphs  [426,450]......done in 3.4528 seconds
    Generating and analyzing graphs  [451,475]......done in 3.4487 seconds
    Generating and analyzing graphs  [476,500]......done in 3.4529 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/437037.inf_vprop

    => Inferred ensemble statistics by degree class saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/437037.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/437037.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0219, critical_value: 0.1552
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             500
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/437037.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/437037
    SEED                                   1726167719
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/09/12 19:03 UTC
Elapsed CPU time (embedding):               37.3948 seconds
    initialization:                          0.1241 seconds
    parameters inference:                   22.3453 seconds
    initial positions:                       0.2421 seconds
    refining positions:                     11.3054 seconds
    adjusting kappas:                        3.3778 seconds
Elapsed CPU time (validation):              69.1875 seconds
    validating embedding:                    0.0143 seconds
    characterizing ensemble:                69.1732 seconds
===========================================================================================
