
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/09/12 18:26 UTC
edgelist filename: /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.edge
seed: 1726165612

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    103
    Nb edges:                       552
    Average degree:                 10.72
    Minimum degree:                 1
    Maximum degree:                 98
    Nb of degree class:             30
    Average clustering:             0.878

Inferring parameters...
           beta      avg. clustering 
         2.9984 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8467 
         4.4976 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8482 
         6.7465 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8549 
        10.1197 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8573 
        15.1796 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8549 
        22.7693 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8569 
WARNING: value too high, using beta =     34.1540.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 10.6939
    Minimum degree:                 1
    Maximum degree:                 98
    Average clustering:             0.8569
    Parameters
      - beta:                       34.1540
      - mu:                         0.0465
      - radius_S1 (R):              16.3930

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 16.7875
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,5]......done in 0.0696 seconds (5/5 changed position)
    ...of vertices    [6,10]......done in 0.0092 seconds (5/5 changed position)
    ...of vertices   [11,15]......done in 0.0097 seconds (5/5 changed position)
    ...of vertices   [16,20]......done in 0.0081 seconds (4/5 changed position)
    ...of vertices   [21,25]......done in 0.0075 seconds (5/5 changed position)
    ...of vertices   [26,30]......done in 0.0073 seconds (5/5 changed position)
    ...of vertices   [31,35]......done in 0.0073 seconds (4/5 changed position)
    ...of vertices   [36,40]......done in 0.0070 seconds (3/5 changed position)
    ...of vertices   [41,45]......done in 0.0069 seconds (5/5 changed position)
    ...of vertices   [46,50]......done in 0.0071 seconds (3/5 changed position)
    ...of vertices   [51,55]......done in 0.0074 seconds (4/5 changed position)
    ...of vertices   [56,60]......done in 0.0068 seconds (2/5 changed position)
    ...of vertices   [61,65]......done in 0.0068 seconds (3/5 changed position)
    ...of vertices   [66,70]......done in 0.0068 seconds (3/5 changed position)
    ...of vertices   [71,75]......done in 0.0067 seconds (4/5 changed position)
    ...of vertices   [76,80]......done in 0.0067 seconds (4/5 changed position)
    ...of vertices   [81,85]......done in 0.0065 seconds (5/5 changed position)
    ...of vertices   [86,90]......done in 0.0065 seconds (4/5 changed position)
    ...of vertices   [91,95]......done in 0.0065 seconds (5/5 changed position)
    ...of vertices  [96,100]......done in 0.0065 seconds (5/5 changed position)
    ...of vertices [101,103]......done in 0.0039 seconds (3/3 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.inf_coord

    => Inferred theta density saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.inf_theta_density

    => Inferred connection probability saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 0.1074 seconds
    Generating and analyzing graphs    [51,100]......done in 0.1077 seconds
    Generating and analyzing graphs   [101,150]......done in 0.1112 seconds
    Generating and analyzing graphs   [151,200]......done in 0.1034 seconds
    Generating and analyzing graphs   [201,250]......done in 0.1029 seconds
    Generating and analyzing graphs   [251,300]......done in 0.1036 seconds
    Generating and analyzing graphs   [301,350]......done in 0.1048 seconds
    Generating and analyzing graphs   [351,400]......done in 0.1025 seconds
    Generating and analyzing graphs   [401,450]......done in 0.1053 seconds
    Generating and analyzing graphs   [451,500]......done in 0.1070 seconds
    Generating and analyzing graphs   [501,550]......done in 0.1068 seconds
    Generating and analyzing graphs   [551,600]......done in 0.1071 seconds
    Generating and analyzing graphs   [601,650]......done in 0.1085 seconds
    Generating and analyzing graphs   [651,700]......done in 0.1049 seconds
    Generating and analyzing graphs   [701,750]......done in 0.1043 seconds
    Generating and analyzing graphs   [751,800]......done in 0.1032 seconds
    Generating and analyzing graphs   [801,850]......done in 0.1025 seconds
    Generating and analyzing graphs   [851,900]......done in 0.1109 seconds
    Generating and analyzing graphs   [901,950]......done in 0.1035 seconds
    Generating and analyzing graphs  [951,1000]......done in 0.1016 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.inf_vprop

    => Inferred ensemble statistics by degree class saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0543, critical_value: 0.3054
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       /home/rcmrk/Escritorio/github_funcinoal 12-09/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624
    SEED                                   1726165612
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/09/12 18:26 UTC
Elapsed CPU time (embedding):                7.2679 seconds
    initialization:                          0.0023 seconds
    parameters inference:                    6.9117 seconds
    initial positions:                       0.0839 seconds
    refining positions:                      0.2110 seconds
    adjusting kappas:                        0.0591 seconds
Elapsed CPU time (validation):               2.1125 seconds
    validating embedding:                    0.0013 seconds
    characterizing ensemble:                 2.1111 seconds
===========================================================================================
